{
  "name": "11ty-resume-template",
  "version": "1.0.1",
  "type": "module",
  "description": "A sight about Sarah Binion",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel css:watch js:watch eleventy:serve",
    "build": "npm run js:build && npm run css:build && eleventy --input=src --output=_site",
    "js:build": "tsc",
    "js:watch": "tsc --watch",
    "css:build": "postcss src/assets/css/styles.css -o _site/assets/css/styles.css",
    "css:watch": "postcss src/assets/css/styles.css -o _site/assets/css/styles.css --watch",
    "eleventy:serve": "eleventy --serve --input=src --output=_site",
    "bench": "DEBUG=Eleventy:Benchmark* eleventy --input=src --output=_site",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "template",
    "11ty",
    "eleventy",
    "resume",
    "cv",
    "css",
    "postcss",
    "html",
    "javascript",
    "nodejs",
    "npm",
    "github"
  ],
  "author": "Sarah Binion",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "happy-dom": "^20.0.11",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "netlify-cli": "^23.12.3"
  }
}
